	;; Forrás: Rádiótechnika 1984/11, 1984/12
DEFC	NMODEC=15
DEFC	GMODEC=8
DEFC	DMODEC=14
DEFC	POS=16
DEFC	CR=13
DEFC	NCHAR=80
DEFC	NLINE=68
DEFC	ROM=2548
DEFC	CHANEL=23749
DEFC	CA=95
DEFC	DA=31
DEFC	CB=127
DEFC	DB=63
DEFC	ERROR=5
DEFC	ACK=4
DEFC	BUSY=3

	ORG	50000
;A CHANNEL cimek atirasa
	LD	HL,START
	LD	(CHANEL),HL
	LD	HL,BUFFER + 1
	LD	A,0
	LD	(BUFFER),A
	LD	(BUFFER + 2),A
	LD	A,NCHAR
	LD	(HL),A
	INC	HL
	INC	HL
	LD	A,NLINE
	LD	(HL),A
;PIO konfiguralasa
;PORT A 0-7 Data
;PORT B 0 - Strobe
;	1 - Test
;	2 - Init
;	3 - Busy
;	4 - Ack
;	5 - Error
	LD	A,255
	OUT	(CA),A
	INC	A
	OUT	(CA),A
	SET	ERROR,A
	SET	BUSY,A
	SET	ACK,A
	PUSH	AF
	LD	A,255
	OUT	(CB),A
	POP	AF
	OUT	(CB),A
	LD	A,7
	OUT	(DB),A
INIT:	LD	A,3
INIT1:	OUT	(DB),A
	LD	BC,5000
DELAY:	INC	A
	NOP
	JR	NZ,DELAY
	DEC	BC
	LD	A,B
	OR	C
	JR	NZ,DELAY
	LD	A,7
	OUT	(DB),A
	RET
TEST:	LD	A,5
	JR	INIT1
BUFFER: DEFB	0
	DEFB	0	; kar/sor
	DEFB	0
	DEFB	0	; sor/lap
LCOUNT:	DEFB	175
MODE:	CALL	PRINT
	JP	TAB3
GMODE:	CALL	PRINT
	LD	HL,GMODE0
	JP	FETCH
GMODE0:	CP	NMODEC
	JR	Z,MODE
	CP	DMODEC
	JR	Z,MODE
	JP	PRINT
START:	CP	165
	JP	NC,ROM
	CP	128
	JR	NC,GRAFC
	CP	32
	JR	NC,ASCII
	CP	29
	JR	Z,INIT
	CP	30
	JR	Z,TEST
	CP	6
	JR	Z,NWLINE
	CP	GMODEC
	JR	Z,GMODE
	CP	DMODEC
	JP	Z,PRINT
	CP	NMODEC
	JP	Z,PRINT
	CP	9
	JR	Z,GRAFC
	CP	12
	JR	Z,FORMFD
	CP	31
	JP	Z,COPY
	CP	13
	JR	Z,NWLINE
	CP	16
	JR	C,WHATS
	CP	22
	JP	C,CONTRC
	CP	22
	JR	Z,AT
	CP	24
	JR	C,TAB
WHATS:	LD	A,'?'
	JR	ASCII
NWLINE:	LD	A,CR
	CALL	PRINT
	LD	HL,BUFFER + 1
	JR	UPDAT1
GRAFC:	LD	A,' '
ASCII:	CALL	PRINT
UPDATE:	LD	HL,BUFFER
	INC	(HL)
	LD	A,(HL)
	INC	HL
	CP	(HL)
	RET	NZ
UPDAT1:	INC	HL
	INC	(HL)
	LD	A,(HL)
	INC	HL
	CP	(HL)
	JR	Z,NWPAGE
UPDAT2:	LD	A,0
	LD	(BUFFER),A
	LD	A,18
	RET
NWPAGE:	LD	B,4
	DEC	HL
LOOP0:	LD	A,CR
	CALL	PRINT
	DJNZ	LOOP0
	LD	A,0
	LD	(HL),A
	JR	UPDAT2
FORMFD:	LD	HL,BUFFER + 2
	LD	B,(HL)
	INC	HL
	LD	A,(HL)
	SUB	B
	JR	Z,NWPAGE
	LD	B,A
LOOP1:	LD	A,CR
	CALL	PRINT
	DJNZ	LOOP1
	JR	NWPAGE
AT:	LD	HL,AT2
FETCH:	LD	(CHANEL),HL
	RET
AT2:	LD	HL,AT3
	JR	FETCH
	JR	Z,NWPAGE
	DEC	A
AT3:	LD	HL,TAB3
	JR	TAB2
TAB:	LD	HL,TAB1
	JR	FETCH
TAB1:	LD	HL,CONTRC
TAB2:	CP	81
	RET	NC
	DEC	A
	LD	(BUFFER),A
	PUSH	AF
	LD	A,POS
	CALL	PRINT
	POP	AF
	LD	C,47
LOOP2:	INC	C
	LD	B,10
	SUB	B
	JR	NC,LOOP2
	ADD	A,B
	PUSH	AF
	LD	A,C
	CALL	PRINT
	POP	AF
	ADD	A,48
	CALL	PRINT
	JP	(HL)
CONTRC:	LD	HL,TAB3
	JR	FETCH
TAB3:	LD	HL,START
	JR	FETCH
PRINT:	PUSH	AF
	LD	A,7
	OUT	(DB),A
READ:	LD	A,$7F
	IN	A,($FE)
	RRA
	JR	C,ERRORS
	POP	AF
	RST	8
	DEFB	12
ERRORS:	IN	A,(DB)
	BIT	ERROR,A
	JR	NZ,BUSYS
	RST	8
	DEFB	18
BUSYS:	BIT	BUSY,A
	JR	NZ,READ
	POP	AF
	OUT	(DA),A
STROBE:	LD	A,6
	OUT	(DB),A
	LD	A,7
	OUT	(DB),A
	RET
COPY:	LD	A,175
	LD	(LCOUNT),A
	LD	HL,BUFFER + 2
	LD	A,(HL)
	ADD	A,18
	CP	68
	CALL	NC,FORMFD
	LD	(HL),A
	LD	A,GMODEC
	CALL	PRINT
COPY1:	CALL	EMPTY
	LD	A,(LCOUNT)
	LD	B,A
	LD	C,0
COPY1L:	PUSH	BC
	CALL	COPY1B
	SET	7,A
	CALL	PRINT
	POP	BC
	INC	C
	JR	NZ,COPY1L
	LD	A,13
	CALL	PRINT
	LD	HL,LCOUNT
	LD	A,(HL)
	SUB	7
	JR	Z,LASTLN
	LD	(HL),A
	JR	COPY1
EMPTY:	LD	A,28
	CALL	PRINT
	LD	A,114
	CALL	PRINT
	LD	A,128
	JP	PRINT
COPY1B:	LD	D,7
	LD	A,0
LOOP3:	PUSH	AF
	CALL	POINT
	POP	AF
	SRA	E
	RR	A
	DEC	B
	DEC	D
	JR	NZ,LOOP3
	RR	A
	RET
POINT:	PUSH	BC
	CALL	$22AA
	LD	B,A
	INC	B
	LD	A,(HL)
LOOP4:	RLC	A
	DJNZ	LOOP4
	AND	1
	LD	E,A
	POP	BC
	RET
LASTLN:	CALL	EMPTY
	LD	BC,0
LOOP5:	CALL	POINT
	SET	7,A
	CALL	PRINT
	INC	C
	JR	NZ,LOOP5
	LD	A,CR
	CALL	PRINT
	LD	A,NMODEC
	CALL	PRINT
	RET

