	;; Forrás: Rádiótechnika 1984/11, 1984/12

DEFC	NMODEC=15
DEFC	GMODEC=8
DEFC	DMODEC=14
DEFC	CR=13
DEFC	ROM=2548	
DEFC	CHANEL=23749
DEFC	CA=95
DEFC	DA=31
DEFC	CB=127
DEFC	DB=63
DEFC	ERROR=5
DEFC	ACK=4
DEFC	BUSY=3

	ORG	50000
;A CHANNEL cimek atirasa
	JR	SKCONF
CONF:	DEFB	1
SKCONF:	LD	HL,START
	LD	(CHANEL),HL
;PIO konfiguralasa
;PORT A 0-7 Data
;PORT B 0 - Strobe
;	1 - Test
;	2 - Init
;	3 - Busy
;	4 - Ack
;	5 - Error
	LD	A,255
	OUT	(CA),A
	INC	A
	OUT	(CA),A
	SET	ERROR,A
	SET	BUSY,A
	SET	ACK,A
	PUSH	AF
	LD	A,255
	OUT	(CB),A
	POP	AF
	OUT	(CB),A
	LD	A,7
	OUT	(DB),A
INIT:	LD	A,3
INIT1:	OUT	(DB),A
	LD	BC,5000
DELAY:	INC	A
	NOP
	JR	NZ,DELAY
	DEC	BC
	LD	A,B
	OR	C
	JR	NZ,DELAY
	LD	A,7
	OUT	(DB),A
	RET
TEST:	LD	A,5
	JR	INIT1
START:	CP	128		;Spectrum ROM keywords/raw codes
	JR	NC,ROMRAW
	JR	PRINT
ROMRAW:	PUSH	AF
	LD	A,1
	LD	HL,CONF		;if conf=1, print raw
	AND	(HL)
	JR	Z,PRROM		;print keywords otherwise
	POP	AF
	JR	PRINT
PRROM:	POP	AF
	CP	160
	JP	NC,ROM		;skip codes 128-160, can't print graphics
	LD	A,'?'		;characters and user defined graphics
	JR	PRINT
NWLINE: LD	A,CR
PRINT:	PUSH	AF
	LD	A,7
	OUT	(DB),A
READ:	LD	A,$7F
	IN	A,($FE)
	RRA
	JR	C,ERRORS
	POP	AF
	RST	8
	DEFB	12
ERRORS:	IN	A,(DB)
	BIT	ERROR,A
	JR	NZ,BUSYS
	RST	8
	DEFB	18
BUSYS:	BIT	BUSY,A
	JR	NZ,READ
	POP	AF
	OUT	(DA),A
STROBE:	LD	A,6
	OUT	(DB),A
	LD	A,7
	OUT	(DB),A
	RET
